('C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
 'Grammar school\\HOMEWORK\\A level\\Computer science\\NEA\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
 'Grammar school\\HOMEWORK\\A level\\Computer '
 'science\\NEA\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
 'Grammar school\\HOMEWORK\\A level\\Computer '
 'science\\NEA\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jre-8.0.482.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('MainPrograms\\BoardGenHub.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGenHub.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\BoardGenerator.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\BoardGenerator.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\ChainBoardGenerator.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\ChainBoardGenerator.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\OffsetBoardGenerator.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\OffsetBoardGenerator.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\OffsetPuzzleGenerator.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\OffsetPuzzleGenerator.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\PuzzleBoardGenerator.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\PuzzleBoardGenerator.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\Seed.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\Seed.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\SpaceBoardGenerator.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\SpaceBoardGenerator.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__init_.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__init_.py',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\BoardGenerator.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\BoardGenerator.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\ChainBoardGenerator.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\ChainBoardGenerator.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\OffsetBoardGenerator.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\OffsetBoardGenerator.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\OffsetPuzzleGenerator.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\OffsetPuzzleGenerator.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\PuzzleBoardGenerator.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\PuzzleBoardGenerator.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\Seed.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\Seed.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\BoardGeneratorPrograms\\__pycache__\\SpaceBoardGenerator.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\BoardGeneratorPrograms\\__pycache__\\SpaceBoardGenerator.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Fonts\\Roboto\\static\\Roboto-Bold.ttf',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Fonts\\Roboto\\static\\Roboto-Bold.ttf',
   'DATA'),
  ('MainPrograms\\Fonts\\mine-sweeper.ttf',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Fonts\\mine-sweeper.ttf',
   'DATA'),
  ('MainPrograms\\GameplayAlgorithms.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\GameplayAlgorithms.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\BoundingBox.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\BoundingBox.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\Button.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\Button.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\DropdownBox.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\DropdownBox.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\KeybindBox.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\KeybindBox.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\Levels.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\Levels.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\ObjectControl.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\ObjectControl.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\Slider.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\Slider.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TextInputBox.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TextInputBox.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\Tile.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\Tile.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\ToggleBox.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\ToggleBox.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\11.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\11.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\12.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\12.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\13.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\13.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\21.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\21.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\22.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\22.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\31.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\31.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\41.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\41.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\51.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\51.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\52.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\52.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\61.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\61.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\62.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\62.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\63.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\63.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\71.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\71.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\81.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\81.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\TutorialDescriptions\\91.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\TutorialDescriptions\\91.png',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\Validation.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\Validation.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__init_.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__init_.py',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\BoundingBox.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\BoundingBox.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\Button.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\Button.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\DropdownBox.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\DropdownBox.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\KeybindBox.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\KeybindBox.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\Levels.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\Levels.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\ObjectControl.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\ObjectControl.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\Slider.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\Slider.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\TextInputBox.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\TextInputBox.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\Tile.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\Tile.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\ToggleBox.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\ToggleBox.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\__pycache__\\Validation.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\__pycache__\\Validation.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\level.db',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\level.db',
   'DATA'),
  ('MainPrograms\\ObjectClasses\\level.db-journal',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\ObjectClasses\\level.db-journal',
   'DATA'),
  ('MainPrograms\\Queue.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Queue.py',
   'DATA'),
  ('MainPrograms\\Solvers\\ChainLogicalSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\ChainLogicalSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\ChainMatrixSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\ChainMatrixSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\LogicalSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\LogicalSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\MatrixSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\MatrixSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\OffsetBoardSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\OffsetBoardSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\OffsetPuzzleSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\OffsetPuzzleSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\PuzzleSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\PuzzleSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\SpaceBoardLogicalSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\SpaceBoardLogicalSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\SpaceBoardMatrixSolver.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\SpaceBoardMatrixSolver.py',
   'DATA'),
  ('MainPrograms\\Solvers\\__init_.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__init_.py',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\ChainLogicalSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\ChainLogicalSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\ChainMatrixSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\ChainMatrixSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\LogicalSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\LogicalSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\MatrixSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\MatrixSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\OffsetBoardSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\OffsetBoardSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\OffsetPuzzleSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\OffsetPuzzleSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\PuzzleSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\PuzzleSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\SpaceBoardLogicalSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\SpaceBoardLogicalSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Solvers\\__pycache__\\SpaceBoardMatrixSolver.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Solvers\\__pycache__\\SpaceBoardMatrixSolver.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\Sounds\\MINE - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINE - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINE.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINE.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - 1 - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - 1 - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - 2 - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - 2 - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - 3 - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - 3 - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - 4 - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - 4 - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - 5 - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - 5 - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - 6+ - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - 6+ - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - HOVER - delay removed.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - HOVER - delay '
   'removed.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - HOVER.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - HOVER.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - MINE - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - MINE - faded.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - Press.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - Press.wav',
   'DATA'),
  ('MainPrograms\\Sounds\\MINESWEEPER SFX - WIN - faded.wav',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\Sounds\\MINESWEEPER SFX - WIN - faded.wav',
   'DATA'),
  ('MainPrograms\\__init_.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\__init_.py',
   'DATA'),
  ('MainPrograms\\__pycache__\\BoardGenHub.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\__pycache__\\BoardGenHub.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\__pycache__\\GameplayAlgorithms.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\__pycache__\\GameplayAlgorithms.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\__pycache__\\Queue.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\__pycache__\\Queue.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('MainPrograms\\main.py',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\main.py',
   'DATA'),
  ('MainPrograms\\reset.png',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\reset.png',
   'DATA'),
  ('MainPrograms\\user.db',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\MainPrograms\\user.db',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771254153,
 [('runw.exe',
   'C:\\Users\\skhva\\OneDrive\\Documents\\Children\\Joseph\\School\\Wallington '
   'Grammar school\\HOMEWORK\\A level\\Computer '
   'science\\NEA\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll')
